# springboot-shiro

./: pom.xml
src/main/java/com/demo/web/security/: ShiroAutoConfiguration.java
src/main/java/com/demo/web/security/manager/: CustomizedSessionIdGenerator.java  SessionManager.java  ShiroManagerRedis.java
src/main/java/com/demo/web/security/model/: ShiroProperties.java  User.java
src/main/java/com/demo/web/security/realm/: ShiroRealm.java
src/main/java/com/demo/web/security/redis/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java
src/main/java/com/demo/web/security/service/: UserService.java
src/main/java/com/demo/web/security/util/: SerializeUtils.java
src/main/resources/: shiro-ehcache.xml
src/test/java/com/demo/web/security/redis/: RedisManagerTest.java  TestRedisCacheManager.java  UserMock.java
src/test/resources/: shiro.ini
